informathel_prog_mit_java
|____Notizen
|____wichtigeDinge
|____Hausaufgaben
|____src
| |____kapitel1_introduction
| | |____HelloWorld_1.java
| | |____Variablen_2.java
| | |____Literale_3.java
| | |____DatenTypen_4.java
| | |____Operatoren_5.java
| | |____Casting_6.java
| | |____WiederholungZusammenfassung_7.java
| |
| |____kapitel2_flusskontrolle
| | |____IfElse_Anweisung_1.java
| | |____Switch_Anweisung_2.java
| | |____ForSchleife_3.java
| | |____WhileSchleife_4.java
| |
| |____kapitel3_arrays
| | |____Arrays_1.java
| | |____Wiederholung_Arrays_2.java
| |
| |____kapitel4_methoden
| | |____Methoden_1.java
| | |____Methoden_2.java
| | |____Methoden_3.java
| |
| |____kapitel5_Klassen
| | |____Klassen_1.java
| | |____Klassen_2.java
| | |____Klassen_3.java
| | |____Klassen_4.java
| | |____KlassenWiederholung_5.java
| | |____StaticVariable_6.java